# WhoIsIn

./: README.md  WhoIsIn.sln
WhoIsIn.Api/: Program.cs  WhoIsIn.Api.csproj
WhoIsIn.Api/Data/: AppDbContext.cs
WhoIsIn.Api/Data/Models/: Match.cs  Player.cs
WhoIsIn.Api/Dtos/: MatchDto.cs  PlayerDto.cs  _Enums.cs
WhoIsIn.Api/GQL/Models/ObjectTypes/InputObjectTypes/: AddPlayerToMatchInputType.cs  CancelParticipationInputType.cs  CreateMatchInputType.cs  CreatePlayerInputType.cs  SetNicknameInputType.cs  _InputObjectTypes.cs
WhoIsIn.Api/GQL/Models/RequestResults/: AddPlayerToMatchMutationStatus.cs  CreateMatchMutationStatus.cs  CreatePlayerMutationStatus.cs  RemovePlayerFromMatchMutationStatus.cs  SetPlayerNicknameMutationStatus.cs
WhoIsIn.Api/GQL/Models/RequestResults/Base/: BaseGqlResponse.cs  ErrorDetailModel.cs  ErrorModel.cs
WhoIsIn.Api/GQL/Mutations/: MatchMutations.cs  PlayerMutations.cs
WhoIsIn.Api/GQL/Queries/: MatchQueries.cs  PlayerQueries.cs
WhoIsIn.Api/Mapping/: DataToDto.cs  DtoToData.cs
WhoIsIn.Api/Migrations/: 20230813123332_initialMigration.Designer.cs  20230813123332_initialMigration.cs  20230813152818_propertiesAddedToMatch.Designer.cs  20230813152818_propertiesAddedToMatch.cs  AppDbContextModelSnapshot.cs
WhoIsIn.Api/Properties/: launchSettings.json
WhoIsIn.Api/Repositories/: BaseRepository.cs  MatchRepository.cs  PlayerRepository.cs
WhoIsIn.Api/Repositories/Contracts/: IBaseRepository.cs  IMatchRepository.cs  IPlayerRepository.cs
WhoIsIn.Models/: _Enums.cs  _InputObjectTypes.cs
WhoIsIn.Models/Dtos/: MatchDto.cs  PlayerDto.cs
WhoIsIn.Models/RequestResults/: AddPlayerToMatchMutationStatus.cs  CreateMatchMutationStatus.cs  CreatePlayerMutationStatus.cs  RemovePlayerFromMatchMutationStatus.cs  SetPlayerNicknameMutationStatus.cs
WhoIsIn.Models/RequestResults/Base/: BaseGqlResponse.cs  ErrorDetailModel.cs  ErrorModel.cs
WhoIsIn.Web/: .graphqlrc.json  Program.cs  WhoIsIn.Web.csproj  _Imports.razor  readme.md  schema.graphql
WhoIsIn.Web/GQL/Mutations/: CreateMatch.graphql
WhoIsIn.Web/GQL/Queries/: GetAllMatches.graphql
WhoIsIn.Web/Pages/: Match.razor  MatchBase.cs
WhoIsIn.Web/Properties/: launchSettings.json
WhoIsIn.Web/Services/: MatchService.cs
WhoIsIn.Web/Services/Contracts/: IMatchService.cs
WhoIsIn.Web/Shared/: MainLayout.razor  NavMenu.razor
WhoIsIn.Web/wwwroot/: appsettings.json  index.html
WhoIsIn.Web/wwwroot/css/: app.css
