<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.9.0" />
        <PackageReference Include="StrawberryShake.Server" Version="13.5.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\WhoIsIn.Models\WhoIsIn.Models.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>




    <ItemGroup>
      <GraphQL Update="GQL\Mutations\CreateMatch.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="GQL\Queries\GetAllMatches.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
    </ItemGroup>




</Project>
